<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çözerek Matematik Öğren | Konular-Üniteler</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/Çözerek Öğren! (1).png" type="image/x-icon" />
</head>
<style>
body{
    background:rgba(80, 162, 255, 0.8);
}
    /* Burda Center diye bir blok oluşturulup onun içindeki blokların konumu ayarlamak için margin kullanılmıştır. */
.center{
    height: 600px;
    width: 1200px;
    margin-top: 40px;
} 
.center .konu1{
    width: 400px;
    background: rgb(52, 168, 240);
    border-radius: 20px;
    margin: 50px;
    margin-left: 400px;
    
}
.center .konu2{
    width: 400px;
    background: rgb(52, 168, 240);
    border-radius: 20px;   
    margin: 50px;
    margin-left: 400px;
}
.center .konu3{
    width: 400px;
    background: rgb(52, 168, 240);
    border-radius: 20px;
    margin: 50px;
    margin-left: 400px;
}
.center .konu4{
    width: 400px;
    background: rgb(52, 168, 240);
    border-radius: 20px;
    margin: 50px;
    margin-left: 400px;
}
.center .konu3 a h1{
    font-size: 50px;
}
.center .konu2 a h1{
    font-size: 50px;
}
.center .konu1 a h1{
    font-size: 50px;
}
.center .konu4 a h1{
    font-size: 50px;
}
.center a{
    text-decoration: none;
}
.center a h1{
    font-family:Roboto;
    color: aliceblue;
}
</style>
<body>
    <div class="main">
    <!-- Navbar burda ayarlanmıştır. -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="/img/Çözerek Öğren! (1).png" alt="LOGO"></a>
        </div>
        <ul>
            <li><a href="index.html" class="active">Ana Sayfa</a></li>
            <li><a href="Konular-Üniteler.html">Konular/Üniteler</a></li>
            <li><a href="Hakkımızda-Vizyonumuz.html">Hakkımızda-Vizyonumuz</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    
    <!-- Konu kısımları burda ayarlanmıştır. -->
            <div class="center">
        
                <div class="konu1"><a href="/Konular ve Üniteler/Üslü-Sayılar.html"> <h1>Üslü Sayılar</h1> </a></div>
                <div class="konu2"><a href="/Konular ve Üniteler/Rasyonel-Sayılar.html"><h1>Rasyonel Sayılar</h1></a></div>
                <div class="konu3"><a href="/Konular ve Üniteler/KareKöklü-İfadeler.html"><h1>Kareköklü ifadeler</h1></a></div>
                <div class="konu4"><a href="/Konular ve Üniteler/Denklemler.html"><h1>Denklemler</h1></a></div>
    </div>
        
    
    
        </div>
        </div>
</body>
</html>